{
    "cSpell.words": [
        "asval",
        "berrybush",
        "blit",
        "blits",
        "centerx",
        "chara",
        "cimport",
        "cpdef",
        "cutscene",
        "deadbush",
        "deque",
        "dialoguebox",
        "dinergate",
        "dizzys",
        "dont",
        "DOUBLEBUF",
        "dtype",
        "elif",
        "Ferri",
        "Ferri's",
        "fname",
        "fnfnc",
        "fpath",
        "golyat",
        "golyatplus",
        "isin",
        "isinstance",
        "jiaose",
        "JOYBUTTONUP",
        "kalina",
        "KEYUP",
        "Kryuger",
        "LCTRL",
        "linpg",
        "linpgdev",
        "linpgtoolkit",
        "makedirs",
        "manticore",
        "maxsize",
        "MOUSEBUTTONDOWN",
        "MOUSEBUTTONUP",
        "moviepy",
        "ndarray",
        "nemeum",
        "noconsole",
        "numpy",
        "nyto",
        "printf",
        "pyinstaller",
        "pypresence",
        "qsize",
        "rbga",
        "RGBA",
        "sangvis",
        "sfpsp",
        "simhei",
        "SRCALPHA",
        "strftime",
        "surfarray",
        "swapaxes",
        "Synari",
        "tcgc",
        "Tigeia",
        "victoryloop",
        "waterbuds",
        "waterplant",
        "welrod"
    ],
    "cSpell.ignoreWords": [
        "cython",
        "pyyaml",
        "spine",
        "spine cython"
    ],
    "cmake.configureOnOpen": false,
    "python.pythonPath": "C:\\Program Files\\Python38\\python.exe"
}